{
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationAtLeast32CharactersLong",
    "Issuer": "UserManagementAPI",
    "Audience": "UserManagementClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1433;Initial Catalog=API_TESTE;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=1q2w3e4r@#$;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
